{
  "name": "rra_test-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.mjs",
    "test": "jest --config=jest.config.js"
  },
  "dependencies": {
    "@apollo/server": "^4.4.0",
    "graphql": "^16.6.0",
    "jwt-decode": "^3.1.2",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.4.3",
    "prettier": "^2.8.4"
  }
}
